<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box{
        background-color: red;
        width: 200px;
        height: 200px;
        transform: translate(0%,0%);
    }
    .rtc{
        background-color: red;
        width: 200px;
        height: 200px;
        transform: translate(650%,0%);
        transition: 0.1s all;

    }
    .rbc{
        background-color: red;
        width: 200px;
        height: 200px;
        transform: translate(650%,250%);
    }
    .lbc{
        background-color: red;
        width: 200px;
        height: 200px;
        transform: translate(0%,250%);
    }
    .center{
        background-color: red;
        width: 0px;
        height: 0px;
        transform: translate(300%,120%);
        transition: 10s all;
        border-radius: 100%;
    }
</style>
<body>
    <button id="rtc">Right-Top-Corner</button>
    <button onclick="center()">Center</button>
    <hr>
    <div class="box"></div>

    <script>
        let box=document.getElementsByClassName('box')[0]
        let rtc=()=>{
            box.classList.remove('box','center')
            box.classList.add('rtc')
        }
        let center=()=>{
            box.classList.remove('box','rtc')
            box.classList.add('center')
        }
        document.getElementById('rtc').addEventListener('click',rtc)
    </script>
</body>
</html>